product.name = backplane
project.name = backplanejs
version.number = 0.6.0
dist.package.name = ${project.name}-${version.number}
deploy.package.name = ${project.name}-${version.number}.zip

build.dir = build
output.dir = ${build.dir}/output/${dist.package.name}
deploy.root.dir = deploy
deploy.dir = ${deploy.root.dir}/${dist.package.name}
src.dir = .
tools.dir = tools
