product.name = backplane
project.name = backplanejs
project.url = http://backplanejs.googlecode.com
version.number = 0.6.4
yui.version = 2.8.0
dist.package.name = ${project.name}-${version.number}
deploy.package.name = ${project.name}-${version.number}.zip
runtime.js.path = /${dist.package.name}/${product.name}-min.js

build.dir = build
output.dir = ${build.dir}/output/${dist.package.name}
deploy.root.dir = deploy
deploy.dir = ${deploy.root.dir}/${dist.package.name}
doc.dir = ${deploy.root.dir}/docs
reports.dir = ${build.dir}/output/${dist.package.name}/reports

backplanejs.lib.dir = deploy

third-party.dir = third-party

src.dir = .
rdfa.src.dir = ${src.dir}/rdfa/src

#
# Settings for the backplanejs tools.
#
backplanejs-tools.dir = tools
gae.application.root = ${deploy.root.dir}
