product.name = backplane
project.name = backplanejs
project.url = http://backplanejs.googlecode.com
version.number = 0.6.4
yui.version = 2.8.0
dist.package.name = ${project.name}-${version.number}
deploy.package.name = ${project.name}-${version.number}.zip
runtime.js.path = /${dist.package.name}/${product.name}-min.js

build.dir = ${backplanejs.base.dir}/build
output.dir = ${build.dir}/output/${dist.package.name}
deploy.root.dir = ${backplanejs.base.dir}/deploy
deploy.dir = ${deploy.root.dir}/${dist.package.name}
doc.dir = ${deploy.root.dir}/docs
helper-apps.dir = ${backplanejs.base.dir}/tools
reports.dir = ${build.dir}/output/${dist.package.name}/reports

backplanejs.lib.dir = ${backplanejs.base.dir}/deploy

third-party.dir = ${backplanejs.base.dir}/third-party

gae.application.root = ${deploy.root.dir}
#
# This is the default directory. Override in my.ant.properties if
# you need to.
#
gae.windows.install.dir = C:/Program Files/Google/google_appengine

src.dir = ${backplanejs.base.dir}
rdfa.src.dir = ${src.dir}/rdfa/src

selenium.rc.port = 4444
selenium.rc.host = localhost
gae.port = 8080
gae.host = localhost
