runtime.js.path = /${dist.package.name}/${product.name}-min.js

backplanejs.lib.dir = deploy

third-party.dir = third-party

rdfa.src.dir = ${src.dir}/rdfa/src

#
# B A C K P L A N E J S   T O O L S
# =================================
#

#
# Where to find the tools.
#
backplanejs-tools.dir = tools

#
# The actual source is usually at ${build.dir}/src, so we need to override this.
#
src.dir = .

#
# The product and project names, and the version number.
#
product.name = backplane
project.name = backplanejs
version.number = 0-6-4

#
# The platform.
#
platform.name = yui
platform.version = 2.8.0

#
# Documentation information.
#
site.docs.project.url = http://backplanejs.googlecode.com

#
# The root directory for GAE.
#
gae.application.root = ${deploy.root.dir}
