# Copy this file to 'my.ant.properties'.
#
# To set a property remove the comment character at the beginning of the line, and
# change the value after the equals sign.
#
# Not all properties need to be set for the tools to work. Some already have a default
# value that is defined elsewhere in the tools, so a new value only needs to be added
# when overriding these values. Also, if some part of the build process is not being
# used (such as uploading documentation to Google AppSpot), then the corresponding
# parameters don't need to be set.
#

# Google Code Project
#
#gc.username = <your user name>
#gc.password = <your password>

#
# Google App Engine
#
#gae.username = <your user name>
#gae.password = <your password>
#gae.host = <your host>
#gae.port = 8080
#gae.windows.install.dir = C:/Progra~1/Google/google_appengine

#
# Selenium RC parameters
#
# Browsers to be used for testing need to be referenced here. If a browser is not on the default
# path then it will need to be referenced explicitly.
#
# MAC OS paths will look something like this:
#selenium-rc.browsers = *firefox3 /Applications/Firefox3.6.app/Contents/MacOS/firefox-bin
#selenium-rc.params = -firefoxProfileTemplate 'path/to/profile'
#
# Windows paths will look something like this:
#selenium-rc.browsers = *firefox3 c:/Program Files/Mozilla Firefox/firefox.exe
#selenium-rc.params = -firefoxProfileTemplate 'path/to/profile'
