#
# Google Code Project
#
#gc.username = <your user name>
#gc.password = <your password>

#
# Google App Engine
#
#gae.username = <your user name>
#gae.password = <your password>
#gae.host = <your host>
#gae.port = 8080
#gae.windows.install.dir = C:/Progra~1/Google/google_appengine

#
# Selenium RC parameters
#
selenium-rc.params = -firefoxProfileTemplate 'path/to/profile'
selenium-rc.browsers =  '*firefox3 path/to/firefox'
