#
# Google Code Project
#
#gc.username = <your user name>
#gc.password = <your password>

#
# Google App Engine
#
#gae.username = <your user name>
#gae.password = <your password>

#
# Selenium RC parameters
#
selenium.rc.params = -firefoxProfileTemplate 'path/to/profile'
selenium.rc.browsers =  '*firefox3 path/to/firefox'
