#
# Google Code Project
#
#gc.username = <your user name>
#gc.password = <your password>

#
# Google App Engine
#
#gae.username = <your user name>
#gae.password = <your password>
#
# Note that ant.properties contains a default value for gae.windows.install.root, so
# this won't need to be modified unless you changed the default settings during
# installation.
#
#gae.windows.install.root = location/of/dev_appserver.py

#
# Selenium RC parameters
#
selenium.rc.params = -firefoxProfileTemplate 'path/to/profile'
selenium.rc.browsers =  '*firefox3 path/to/firefox'
