#
# Google Code Project
#
gc.username = user-name
gc.password = password

#
# Google App Engine
#
gae.username = user-name
gae.password = password

#
# Selenium RC parameters
#
#selenium.rc.params = -firefoxProfileTemplate '/Users/user-name/Library/Application Support/Firefox/Profiles/xyz123.FF3 Test User'
#selenium.rc.browsers =  '*firefox3 /Applications/Firefox3.5.app/Contents/MacOS/firefox-bin'
