product.name = my-product
project.name = my-project
version.number = SNAPSHOT
dist.package.name = ${project.name}
deploy.package.name = ${project.name}-${version.number}.zip

#
# The target and build directories must be defined.
#

#
# The 'src' directory holds the source files to build.
#
src.dir = ${build.dir}/src

#
# The 'output' directory holds files during the course of a build.
#
output.dir = ${target.dir}/${project.name}

#
# The 'reports' directory is for any reports that might be generated.
#
reports.dir = ${output.dir}/reports

#
# The 'deploy' directory is for files ready to push to some other location.
#
deploy.root.dir = ${target.dir}/deploy
deploy.dir = ${deploy.root.dir}/${dist.package.name}

doc.dir = ${deploy.root.dir}/docs
